json = { soi ~ (object | array) ~ eoi }

object = { "{" ~ pair ~ ("," ~ pair)* ~ "}" | "{" ~ "}" }
pair   = { string ~ ":" ~ value }

array = { "[" ~ value ~ ("," ~ value)* ~ "]" | "[" ~ "]" }

value = { string | number | object | array | bool | null }

string  = @{ "\"" ~ (escape | !("\"" | "\\") ~ any)* ~ "\"" }
escape  = @{ "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | unicode) }
unicode = @{ "u" ~ hex ~ hex ~ hex ~ hex }
hex     = { '0'..'9' | 'a'..'f' | 'A'..'F' }

number = @{ "-"? ~ int ~ ("." ~ '0'..'9'+ ~ exp? | exp)? }
int    = @{ "0" | '1'..'9' ~ '0'..'9'* }
exp    = @{ ("E" | "e") ~ ("+" | "-")? ~ int }

bool = { "true" | "false" }

null = { "null" }

whitespace = _{ " " | "\t" | "\r" | "\n" }
